server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
#spring.jpa.generate-ddl=true

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20